<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Login</title>
</head>
<body class=" work ">
    <header class="need-header">
      <nav>
        <div>
         <a  href="index.html"     >Home</a>
         <a  href="products.html" >products</a>
         <a  href="product.html"  >product</a>
         <a  href="#cart"      >cart</a>
         <a  href="checkout.html"  >checkout</a>
         <a  href="login.html"    >login</a>
         <a  href="contact.html"  >contact</a>
        </div>
        
      </nav>
    </header>
    <section>
      <h2 class="web"><u>Login:</u></h2>
      <forms class="login">
         <label for="email">Name:</label>
         <input type="email" id="email" placeholder="Enter the email adress "> </br>
         <label for="password" >Password:</label>
         <input type="password" id="pass" name="password" placeholder="Enter password"><br></br> 
         <button type="submit">send the message</button>
         
      </forms>
    </section>

    <footer>
      <p>&copy; 2025 Myshop.All right reserved</p>
      <a href="#">Privacy policy</a>
      <a href="#">Contact</a>
    </footer>
</body>
</html>