<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>product-Details</title>
</head>
<body class="work">
  <h2 class="mention"><u>product details:</u></h2>
    <header class="main-header">
        <nav>

          <div>
            <a href="index.html" >Home</a>
            <a href="products.html">Products</a>
            <a href="product.html">Product</a>
            <a href="checkout.html">Checkout</a>
            <a href="#cart">cart</a>
            <a href="login.html">login</a>
            <a href="contact.html">contact</a>
          </div>

        </nav>
    </header>

    <section class="info">
        <h2 class="mention"><u>All products:</u></h2>
        <div class="product-card">
          <img src="my-shop/market-logo.avif" alt="organic">
          <h3>Product </h3>
          <p >$10.00</p>
          <p>Description of the product goes here</p>
          <a href="product.html" class="btn">view</a>
        </div>
        <br>
        <div class="Product1">
          <img src="my-shop/organic_logo.avif" alt="organic">
          <p>$12.00</p>
          <a href="cart" class="btn">proceed to checkout</a>
        </div>
    </section>
    
    
    <footer>
     <p>&copy;2025 MyShop. All rights reserved.</p>
     <a href="#">Privacy policy</a>
     <a href="#">Contact</a>
   </footer>
</body>
</html>